# technocracy-project

./: .gitignore  README.md
coverit/: build.gradle  settings.gradle
coverit/app/: build.gradle  google-services.json
coverit/app/src/androidTest/java/com/anteeone/coverit/: ExampleInstrumentedTest.kt
coverit/app/src/main/: AndroidManifest.xml
coverit/app/src/main/java/com/anteeone/coverit/: App.kt
coverit/app/src/main/java/com/anteeone/coverit/data/dto/: MessagesDto.kt
coverit/app/src/main/java/com/anteeone/coverit/data/network/: ApiInterface.kt  Constants.kt
coverit/app/src/main/java/com/anteeone/coverit/data/network/dto/: ApiResponse.kt
coverit/app/src/main/java/com/anteeone/coverit/data/repositories/: ApiRepository.kt  AuthRepository.kt  ChatRepository.kt  FireStorageRepository.kt  UsersRepository.kt
coverit/app/src/main/java/com/anteeone/coverit/di/annotations/: ViewModelKey.kt
coverit/app/src/main/java/com/anteeone/coverit/di/components/: AppComponent.kt
coverit/app/src/main/java/com/anteeone/coverit/di/modules/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  RetrofitModule.kt  ViewModelModule.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/models/: MessageModel.kt  TrackModel.kt  User.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/repositories/: IApiRepository.kt  IAuthRepository.kt  IChatRepository.kt  IFireStorageRepository.kt  IUsersRepository.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/usecases/auth/: CheckUserAuthUsecase.kt  SignInUsecase.kt  SignOutUsecase.kt  SignUpUsecase.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/usecases/base/: Usecase.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/usecases/chat/: AddMessageUsecase.kt  CreateChatUsecase.kt  GetMessagesUsecase.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/usecases/domain/: CheckMatchingUsecase.kt  DislikeUserUsecase.kt  GetChartsUsecase.kt  GetMatchingUsersUsecase.kt  GetPotentialUsersUsecase.kt  GetUserUsecase.kt  LikeUserUsecase.kt  UpdateUserUsecase.kt  UploadAvatarUsecase.kt
coverit/app/src/main/java/com/anteeone/coverit/domain/utils/: Outcome.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/adapters/: ChartsAdapter.kt  ChatDetailAdapter.kt  MatchesAdapter.kt  UsersAdapter.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/adapters/diffutils/: UsersDiffCallback.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/utils/extensions/: Activity.kt  Any.kt  Fragment.kt  ImageView.kt  String.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/utils/models/: Container.kt  SealedState.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/utils/validators/: AuthValidator.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/viewmodels/: LoginViewModel.kt  RegisterViewModel.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/viewmodels/auth/: LoginViewModel.kt  RegisterViewModel.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/viewmodels/domain/: ChartsViewModel.kt  ChatDetailsViewModel.kt  HomeViewModel.kt  MatchesViewModel.kt  ProfileSettingsViewModel.kt  ProfileViewModel.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/viewmodels/factory/: ViewModelFactory.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/views/: BaseActivity.kt  BaseFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/views/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
coverit/app/src/main/java/com/anteeone/coverit/ui/views/domain/: ChartsFragment.kt  ChatDetailsFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MatchFragment.kt  MatchesFragment.kt  ProfileFragment.kt  ProfileSettingsFragment.kt  UserFragment.kt
coverit/app/src/main/res/drawable/: custom_button.xml  custom_details_button.xml  custom_imageview_button.xml  custom_input.xml  custom_rv_item_background.xml  custom_video_button.xml  down.xml  gradient_background.xml  gradient_home.xml  profile_settings.xml  splash_gradient.xml  splash_gradient_poison.xml  splash_image.xml  swipecard_gradient.xml  up.xml
coverit/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  charts_list_item.xml  fragment_charts.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_home.xml  fragment_login.xml  fragment_match.xml  fragment_matches.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_register.xml  fragment_user.xml  item_message_another.xml  item_message_me.xml  matches_list_item.xml  swipe_card_item.xml
coverit/app/src/main/res/menu/: bottom_navigation_menu.xml
coverit/app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
coverit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
coverit/app/src/main/res/values-night/: themes.xml
coverit/app/src/test/java/com/anteeone/coverit/: ExampleUnitTest.kt
coverit/gradle/wrapper/: gradle-wrapper.properties
