<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile" />
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Discover"/>
    <item
        android:id="@+id/chatFragment"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="Chat"/>
</menu>